.video-wrapper {
  position: relative;
  margin: 0 auto;

  video {
    margin: 0 auto;
    display: block;
  }
  canvas {
    &.motion-mapping {
      position: absolute;
      top: 0;
      left: 0;
    }
    &.motion-detector {
      position: absolute;
      top: 0;
      visibility: hidden;
    }
  }

  .hidden {
    visibility: hidden;
  }
  #motions {
    background: transparent;
    left: 0;
    position: absolute;
  }
}
